# PagedPackage

./: PagedPackage.sln  README.md
sample/PagedPackage.Sample/: PagedPackage.Sample.csproj  Program.cs
sample/PagedPackage.Sample/Models/: Customer.cs
src/PagedPackage/: PagedList.cs  PagedPackage.csproj
